# spring-review

./: .gitignore  README.md  pom.xml
review-annotation/: pom.xml
review-annotation/src/main/java/org/liangxiong/demo/spring/: AnnotationApplication.java
review-annotation/src/main/java/org/liangxiong/demo/spring/annotation/: TestAndDevelopment.java
review-annotation/src/main/java/org/liangxiong/demo/spring/component/: DiyPropertySource.java
review-annotation/src/main/java/org/liangxiong/demo/spring/config/: BaseConfiguration.java  BeanConfiguration.java  CustomerWebApplicationInitializer.java  DataSourceConfiguration.java  DefaultDataSourceConfiguration.java  DefaultRepositoryConfiguration.java  FoodConfiguration.java  OrderConfiguration.java  RepositoryConfiguration.java  UserConfiguration.java  WebConfiguration.java  WebSocketConfig.java
review-annotation/src/main/java/org/liangxiong/demo/spring/controller/: BeanController.java  IndexController.java
review-annotation/src/main/java/org/liangxiong/demo/spring/entity/: Flower.java
review-annotation/src/main/java/org/liangxiong/demo/spring/repository/: GoodRepository.java
review-annotation/src/main/java/org/liangxiong/demo/spring/service/: IOrderService.java  IUserService.java
review-annotation/src/main/java/org/liangxiong/demo/spring/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
review-annotation/src/main/resources/: jdbc.properties  logback.xml  spring.xml
review-annotation/src/main/resources/config/: user.properties
review-annotation/src/main/webapp/: index.html
review-annotation/src/main/webapp/WEB-INF/: web.xml
review-entity/: pom.xml
review-entity/src/main/java/org/liangxiong/demo/spring/entity/: AbstractUser.java  Children.java  CustomWebSocketHandler.java  DerivedUser.java  Food.java  Person.java
review-ioc/: pom.xml
review-ioc/src/main/java/org/liangxiong/demo/annotation/: Super.java
review-ioc/src/main/java/org/liangxiong/demo/bootstrap/: BeanInfoDemo.java  Test.java
review-ioc/src/main/java/org/liangxiong/demo/dependency/lookup/: DependencyInjectionDemo.java  DependencyLookUpDemo.java
review-ioc/src/main/java/org/liangxiong/demo/ioc/: Person.java  Repository.java  SuperPerson.java
review-xml/: pom.xml
review-xml/src/main/java/org/liangxiong/demo/spring/: XmlApplication.java
review-xml/src/main/java/org/liangxiong/demo/spring/annotation/: GenderConstraint.java
review-xml/src/main/java/org/liangxiong/demo/spring/aop/: UserAspect.java
review-xml/src/main/java/org/liangxiong/demo/spring/component/: AddressValidator.java  GenderConstraintValidator.java  LoadTimeWeaverHelper.java  UserValidator.java
review-xml/src/main/java/org/liangxiong/demo/spring/config/: WebConfiguration.java
review-xml/src/main/java/org/liangxiong/demo/spring/controller/: BeanController.java  HelloController.java  IndexController.java  UserController.java
review-xml/src/main/java/org/liangxiong/demo/spring/dao/: UserDAO.java
review-xml/src/main/java/org/liangxiong/demo/spring/entity/: Address.java  User.java
review-xml/src/main/java/org/liangxiong/demo/spring/event/: AccidentFireEvent.java
review-xml/src/main/java/org/liangxiong/demo/spring/listener/: AccidentFireListener.java
review-xml/src/main/java/org/liangxiong/demo/spring/repository/: SchoolRepository.java  UserRepository.java
review-xml/src/main/java/org/liangxiong/demo/spring/service/: ISchoolService.java  IUserService.java
review-xml/src/main/java/org/liangxiong/demo/spring/service/impl/: SchoolServiceImpl.java  UserServiceImpl.java
review-xml/src/main/java/org/liangxiong/demo/spring/util/: SystemPropertiesHelper.java
review-xml/src/main/resources/: format.properties  format_en_US.properties  logback.xml  spring-mvc.xml  spring.xml  windows_en_US.properties
review-xml/src/main/resources/config/: jdbc.properties
review-xml/src/main/resources/dao/: dao.xml
review-xml/src/main/resources/service/: service.xml
review-xml/src/main/webapp/: index.html  index.jsp
review-xml/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/liangxiong/demo/spring/config/: BeanConfiguration.java  FoodConfiguration.java
src/main/java/org/liangxiong/demo/spring/controller/: BeanController.java  HelloController.java
src/main/java/org/liangxiong/demo/spring/dao/: SchoolDAO.java
src/main/java/org/liangxiong/demo/spring/entity/: AbstractUser.java  Children.java  DerivedUser.java  Dog.java  Food.java  House.java  Parent.java
src/main/java/org/liangxiong/demo/spring/repository/: SchoolRepository.java
src/main/java/org/liangxiong/demo/spring/service/impl/: UserServiceImpl.java
src/main/java/org/liangxiong/demo/spring/util/: DiyBeanFactory.java
src/main/resources/: spring.xml
src/main/resources/dao/: dao.xml
src/main/webapp/WEB-INF/: web.xml
